[33mea9a8a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/codesumitsaxena/HRM_Project
[33m57ea670[m Merge branch 'main' of https://github.com/codesumitsaxena/HRM_Project
[33mdc874df[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m leave Request
[33mc881874[m changes
[33md4061fd[m Save local changes before pulling
[33md74ce2c[m Employee_API
[33m4f871e6[m Save work before merging
[33mef8af0f[m Resolved merge conflicts
[33m49f4e4e[m auth
[33m1ba24e7[m Initial commit
[33mf8c2261[m Merge branch 'main' of https://github.com/codesumitsaxena/HRM_Project
[33m0de8453[m newUpdate
[33mfde5ee2[m Initial commit
[33mbd72254[m Merge branch 'main' of https://github.com/codesumitsaxena/HRM_Project
[33md6b73e5[m WIP: Saving local changes before pull
[33m9c49ace[m update
[33mf193a19[m your meaningful message here
[33m31172e0[m Merge branch 'main' of https://github.com/codesumitsaxena/HRM_Project
[33ma8ddd0d[m updateTable
[33m3302c7b[m Department_Api
[33mfa4f3a0[m employeeTable
[33mac3aae4[m Updates
[33m852879e[m updates
[33ma7d1279[m localChanges
[33me822c0b[m dashboard
[33m53cf48e[m dashboard
[33m878db9e[m Updates
[33m45b7b45[m Updates
[33m08ed578[m Merge branch 'main' of https://github.com/codesumitsaxena/HRM_Project
[33mb730f90[m backend-file
[33mc182594[m Updates
[33meb62816[m User login results
[33mcaa4c2b[m User login results
[33mdd99c39[m Merge branch 'main' of https://github.com/codesumitsaxena/HRM_Project
[33m8b52c20[m loginForm
[33m6b5b6be[m npm packages intalled
[33m8c8b19e[m Files added
[33m8f1c7ef[m backend
[33mc5d36ec[m Merge branch 'main' of https://github.com/codesumitsaxena/HRM_Project
[33mecefbc8[m frontend
